/*
 * Sample program that read packet from buffer and then uses
 * libpcap library to dump packets in pcap file
 *
 * gcc pcap.c -lpcap
 * valgrind --leak-check=full ./a.out
 */

#include <pcap.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdlib.h>

#define dump_file	"/tmp/cap.pcap"

static const unsigned char pkt[82] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x45, 0x00, /* ......E. */
	0x00, 0x44, 0x55, 0xb1, 0x00, 0x00, 0x40, 0x84, /* .DU...@. */
	0x26, 0x83, 0x7f, 0x00, 0x00, 0x01, 0x7f, 0x00, /* &....... */
	0x00, 0x01, 0x00, 0x01, 0x1f, 0x90, 0x00, 0x00, /* ........ */
	0x00, 0x00, 0x68, 0xe5, 0x88, 0x1b, 0x01, 0x00, /* ..h..... */
	0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, /* .$...... */
	0xa0, 0x00, 0x00, 0x04, 0xff, 0xff, 0x00, 0x00, /* ........ */
	0x16, 0x2e, 0x80, 0x00, 0x00, 0x04, 0xc0, 0x00, /* ........ */
	0x00, 0x04, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x05, /* ........ */
	0x00, 0x00                                      /* .. */
};

int main(int argc, char *argv[])
{
	struct pcap_pkthdr pcap_hdr;
	pcap_t *handle = pcap_open_dead(DLT_RAW, 1 << 16);
	pcap_dumper_t *dumper = pcap_dump_open(handle, dump_file);

	pcap_hdr.caplen = sizeof(pkt);
	pcap_hdr.len = pcap_hdr.caplen;

	open(dump_file, O_CREAT);

	pcap_dump((u_char *)dumper, &pcap_hdr, pkt);
	pcap_dump_close(dumper);
	free(handle);

	return 0;
}
